{
  "name": "nuxtblog",
  "version": "1.0.0",
  "description": "My great Nuxt.js project",
  "author": "yqxshiki",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "analyze": "nuxt build --analyze"
  },
  "config": {
    "nuxt": {
      "host": "127.0.0.1",
      "port": "9999"
    }
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.9.0",
    "axios": "^0.19.0",
    "dayjs": "^1.8.18",
    "element-ui": "^2.4.11",
    "highlight.js": "^9.16.2",
    "marked": "^0.7.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
